[metadata]
name = VideoDownloader
version = 1.0
author = Felipe Zapata
description = Download videos from youtube

[options]
packages = downloader
install_requires = 
    pytube
    python-dotenv

[options.entry_points]
console_scripts = 
    vdownload = downloader.downloader:main

